
server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name www.astalha.1337.ma astalha.1337.ma;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        ssl_protocols  TLSv1.3;
        root /srv/www/;
        
        location ~\.php$
        {
                include           /etc/nginx/fastcgi.conf;
                fastcgi_pass      wordpress:9000;
                fastcgi_index     index.php;
        }
}