
server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name www.astalha.1337.ma astalha.1337.ma;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        ssl_protocols   TLSv1.3;
        include mime.types;
        root /srv/www/;
        index index.php idnex.html;
        
        location ~\.php$
        {
                root              /srv/www/;
                include           /etc/nginx/fastcgi.conf;
                fastcgi_pass      wordpress:9000;
                fastcgi_index     index.php;
                index             idnex.html;
        }
        # You may need this to prevent return 404 recursion.

        # location = /404.html {
        #         internal;
        # }
}