DATABASE_NAME=WORDPRESS
DATABASE_USER=samaqlo1
DATABASE_PSWD=Samaqlo1234
DB_HOST_NAME=mariadb
DOMAINE_NAME=astalha.42.fr
TITLE=samaqloshop
ADM_USER=samaqlo
ADM_PSWD=Samaqlo1234
ADM_EMAIL=astalha@student.1337.ma
WP_USR=assem
WP_EMAIL=hh@hh.com
WP_USR_PSWD=assem1234
THEME=twentytwentythree
DOCKER_HOST_IP=172.17.0.1